# TrabalhosTI

./: README.md
TI 1/Guia Divergente/GDIVERGENTE/: apresentacao.html  chat.html  conversar.html  feed.html  form.html  formchat.html  (+5 more)
TI 2/: .project  CITATION.cff  README.md
TI 2/Codigo/: .project  Dados_Plantas_BACKUP.csv  Empresas.csv  PlantasPop.txt  Produtos.csv  planta.csv  plantasFIM.csv  pom.xml
TI 2/Codigo/src/main/java/app/: Aplicacao.java  GeneratorERT.java
TI 2/Codigo/src/main/java/arq/: Arq.java  desktop.ini
TI 2/Codigo/src/main/java/auth/: ERegisterToken.java  ESessionToken.java  USessionToken.java
TI 2/Codigo/src/main/java/dao/: AgendaDAO.java  DAO.java  EmpresaDAO.java  PlantaDAO.java  ProdutoDAO.java  RatingDAO.java  UsuarioDAO.java
TI 2/Codigo/src/main/java/model/: Agenda.java  Empresa.java  Planta.java  Produto.java  Rating.java  Usuario.java
TI 2/Codigo/src/main/java/service/: AgendaService.java  EmpresaService.java  PlantaService.java  ProdutoService.java  RatingService.java  UsuarioService.java
TI 2/Codigo/src/main/resources/antigo!-front-end/: Cadastro.html  CadastroPlantas.css  index.css  index.js  login.js  style2.css  style3.css  stylesheet.css  suaconta.js
TI 2/Codigo/src/main/resources/front_end/: CadastroEmpresa.html  InsercaoProduto.html  adicionaraoJardim.html  adicionaraoJardim.js  cadastroEmpresa.js  calendar.js  calendario.html  exibeprod.js  index.js  loginEmpresa.js  suaconta.js
TI 2/Codigo/src/main/resources/front_end/css_antigos/: style.css
TI 2/Codigo/src/main/resources/script_sql/: script!OLD.sql  scriptV1.0.sql
(+39 files in other folders)
