<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produto Service</title>
    <script src="InsercaoProduto.js"></script>
    <!-- LINKANDO STYLESHEET-->
    <link rel="stylesheet" href="stylesheet.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

</head>

<body class="container-fluid">
    <div class="row">
        <div class="col-sm-1">

        </div>
        <div class="col-sm-10">
            <div class="form--register" prodid="form-add">
                <div class="row">
                    <div class="col-sm-5"><a href="index.html"><img src="imagens/logo.jpg" alt="" class="logo"></a>
                    </div>
                    <div class="col-sm-2">
                        <h2 class="input--titulo--geral">Inserir Produto</h2>
                    </div>
                    <div class="col-sm-5">
                        <a href="exibeprod.html"><button value="Mostrar Produtos" class="input--button2" >Mostrar Produtos</button></a>
                    </div>
                        
                </div>

                <table>
                    <h2 class="input--name">Função:</h2>
                    <input class="input--register" type="text" id="funcao" value=""
                        placeholder="Descreva a função do produto">
                    <div class="row">
                        <div class="col-sm-8">
                            <h2 class="input--name">Nome:</h2>
                            <input class="input--register" type="text" id="nome" value="" placeholder="Nome do produto">
                        </div>
                        <div class="col-sm-4">
                            <h2 class="input--name">Preço:</h2>
                            <input class="input--register" type="number" min="0" id="preco" step="1" value=""
                                placeholder="R$00,00" pattern="[0-9]+,[0-9]{2}" data-type="currency">
                        </div>
                    </div>
                    <h2 class="input--name">Tipo:</h2>
                    <select class="input--register" type="text" id="tipo" value="">
                        <option value="0">Escolha uma opção abaixo</option>
                        <option value="Fertilizante">Fertilizante</option>
                        <option value="Suporte">Suporte</option>
                        <option value="Recipiente">Recipiente</option>
                        <option value="Aumento de Ph">Aumento de Ph</option>
                        <option value="Dimniuição de Ph">Dimniuição de Ph</option>
                        <option value="Aumento da Salinidade">Aumento da Salinidade</option>
                        <option value="Dimniuição da Salinidade">Dimniuição da Salinidade</option>
                    </select>
                    <h2 class="input--name">URL do Produto:</h2>
                    <input class="input--register" type="text" id="produrl" value="" pattern="https?://.+"
                        placeholder="http://seusite.com">
                </table>
                <button value="Inserir" class="input--button" id="btnProduto" onclick="enviaProduto()">Inserir</button>
            </div>
        </div>
    </div>

    <style>
        /*body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .form-wrapper {
            background-color: #e0f2e9; 
            padding: 20px;
            border-radius: 5px;
            display: inline-block;
            text-align: left;
            width: 80%; 
            max-width: 600px; 
            box-sizing: border-box;
            margin-top: 20px;
            margin: 0 auto; 
        }

        h2 {
            font-size: 20px;
            margin-top: 10px;
        }

        .input-container {
            margin-bottom: 15px;
        }

        .input-container label {
            display: block;
            font-size: 18px;
            color: #35654d; 
        }

        .input--register {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .input--button {
            background-color: #35654d; 
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 10px;
        }

        .input--button:hover {
            background-color: #1d3a29; 
        }*/
    </style>
    </div>
</body>

</html>